REACT_APP_FIREBASE_API_KEY=AIzaSyAaQ9ITBqfx9kT9as98kUOdQ9cCj08SQYA
REACT_APP_FIREBASE_AUTH_DOMAIN=trial-f98c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trial-f98c2
REACT_APP_FIREBASE_STORAGE_BUCKET=trial-f98c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315939297717
REACT_APP_FIREBASE_APP_ID=1:315939297717:web:3173348260fc05ec9821fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SE3FCHKQGV

# REACT_APP_FIREBASE_API_KEY=AIzaSyBvI6fr8VSZo6l_Bd_Pj71ueN6h_o03yvY
# REACT_APP_FIREBASE_AUTH_DOMAIN=skynect-3058d.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=skynect-3058d
# REACT_APP_FIREBASE_STORAGE_BUCKET=skynect-3058d.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=535015773189
# REACT_APP_FIREBASE_APP_ID=1:535015773189:web:5ce90c86796a79d038f86c
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-7R93BEHYMW

